// FirstC++Launch.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib> // для system
using namespace std;
int main()

{
    setlocale(0, "");
    int type, repeat;
    double a, b, c(5.5);
    cout << "Введите первое число: ";
    cin >> a;
    cout << "Введите второе число: ";
    cin >> b;
    cout << "Выберите тип операции \n";
    cout << "1)Сложение \n";
    cout << "2)Вычитание \n";
    cout << "3)Умножение \n";
    cout << "4)Деление \n";
    repeat = 1;
    c = 0;
    while (repeat == 1) {
        cout << "Введите номер операции \n";
        cin >> type;
        switch (type)
        {
        case 1:
            c = a + b;
            repeat = 0;
            break;
        case 2:
            c = a - b;
            repeat = 0;
            break;
        case 3:
            c = a * b;
            repeat = 0;
            break;
        case 4:
            c = a / b;
            repeat = 0;
            break;
        default:
            cout << "Введено некоретное значение ";
            repeat = 1;
            break;
        }
    }
    cout << "Результат = " << c;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
