// FirstC++Launch.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib> // для system
#include <string>
#include <format>
using namespace std;
int main()

{
    setlocale(0, "");
    string trylive[10];
    int n = sizeof(trylive)/sizeof(trylive[0]);// вот так получается длина массива
    cout << n << "\n";
    try {
        for (int i = 0; i < n; i++) {
            string full;
            full.append("Ы - ");
            trylive[i]= full+to_string(i);
        }
        for (int i = 0; i < n; i++) {
           cout << trylive[i]<<"\n";
        }
        system("pause");
    }
    catch (char *str) {
        cout << str <<"\n";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
